[{'_id': ObjectId('65e4de665ae5d9854e5d5cc6'),
  'ChargeDeviceId': 'df952959a69bbc4cf649113a7cc59cd6',
  'ChargeDeviceRef': 'PP-5112218',
  'ChargeDeviceName': 'Motability Bristol',
  'ChargeDeviceText': None,
  'ChargeDeviceLocation': {'Latitude': '51.501557',
   'Longitude': '-2.543303',
   'Address': {'SubBuildingName': None,
    'BuildingName': None,
    'BuildingNumber': None,
    'Thoroughfare': None,
    'Street': 'Bristol Park House, 610 Bristol Business Park, Coldharbour Lane, Bristol',
    'DoubleDependantLocality': None,
    'DependantLocality': None,
    'PostTown': 'Bristol',
    'County': 'City of Bristol',
    'PostCode': 'BS16 1EJ',
    'Country': 'gb',
    'UPRN': None},
   'LocationShortDescription': 'Motability Bristol',
   'LocationLongDescription': 'This chargepoint has restricted access'},
  'ChargeDeviceManufacturer': None,
  'ChargeDeviceModel': '',
  'PublishStatusID': '1',
  'DateCreated': '2013-09-24 05:09:44',
  'DateUpdated': '2016-01-11 11:40:40',
  'Attribution': 'POD Point',
  'DateDeleted': 'n/a',
  'Connector': [{'ConnectorId': '1',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '7.0',
    'RatedOutputVoltage': '230',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Single Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': None,
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '2',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '7.0',
    'RatedOutputVoltage': '230',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Single Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': None,
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None}],
  'DeviceOwner': {'OrganisationName': 'POD Point',
   'SchemeCode': 'PP',
   'Website': 'http://pod-point.com',
   'TelephoneNo': '020 7247 4114'},
  'DeviceController': {'OrganisationName': 'POD Point',
   'SchemeCode': 'PP',
   'Website': 'http://pod-point.com',
   'TelephoneNo': '020 7247 4114'},
  'DeviceAccess': {'Open24Hours': True},
  'DeviceNetworks': 'POD Point',
  'ChargeDeviceStatus': 'In service',
  'PublishStatus': 'Published',
  'DeviceValidated': '0',
  'RecordModerated': 'N',
  'RecordLastUpdated': None,
  'RecordLastUpdatedBy': '',
  'PaymentRequiredFlag': True,
  'PaymentDetails': None,
  'SubscriptionRequiredFlag': True,
  'SubscriptionDetails': None,
  'ParkingFeesFlag': False,
  'ParkingFeesDetails': None,
  'ParkingFeesUrl': None,
  'AccessRestrictionFlag': False,
  'AccessRestrictionDetails': None,
  'PhysicalRestrictionFlag': False,
  'PhysicalRestrictionText': None,
  'OnStreetFlag': True,
  'LocationType': 'Other',
  'Bearing': None,
  'Accessible24Hours': True,
  'HexLevel': {'5': {'HexId': '8519583bfffffff'},
   '6': {'HexId': '8619583b7ffffff'},
   '7': {'HexId': '8719583b2ffffff'},
   '8': {'HexId': '8819583b21fffff'},
   '9': {'HexId': '8919583b20fffff'}}},
 {'_id': ObjectId('65e4de665ae5d9854e5d5d0c'),
  'ChargeDeviceId': 'eb926f4de043c626b935656be04d59f4',
  'ChargeDeviceRef': 't54_hu1_2019_008',
  'ChargeDeviceName': 'Lidl - Patchway Bristol',
  'ChargeDeviceText': None,
  'ChargeDeviceLocation': {'Latitude': '51.525482',
   'Longitude': '-2.575285',
   'Address': {'SubBuildingName': None,
    'BuildingName': None,
    'BuildingNumber': None,
    'Thoroughfare': None,
    'Street': 'Hayes Way',
    'DoubleDependantLocality': None,
    'DependantLocality': None,
    'PostTown': 'Bristol',
    'County': 'Gloucestershire',
    'PostCode': 'BS34 5BZ',
    'Country': 'gb',
    'UPRN': None},
   'LocationShortDescription': None,
   'LocationLongDescription': None},
  'ChargeDeviceManufacturer': None,
  'ChargeDeviceModel': None,
  'PublishStatusID': '1',
  'DateCreated': '2021-05-04 12:49:02',
  'DateUpdated': '2021-05-04 12:49:02',
  'Attribution': 'POD Point',
  'DateDeleted': 'n/a',
  'Connector': [{'ConnectorId': '0',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': None,
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '1',
    'ConnectorType': 'CCS Type 2 Combo (IEC62196)',
    'RatedOutputkW': '50.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '125',
    'ChargeMethod': 'DC',
    'ChargeMode': '4',
    'ChargePointStatus': 'In service',
    'TetheredCable': '1',
    'Information': None,
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '2',
    'ConnectorType': 'JEVS G105 (CHAdeMO) DC',
    'RatedOutputkW': '50.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '125',
    'ChargeMethod': 'DC',
    'ChargeMode': '4',
    'ChargePointStatus': 'In service',
    'TetheredCable': '1',
    'Information': None,
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None}],
  'DeviceOwner': {'OrganisationName': '*No Owner',
   'SchemeCode': 'NOOWN',
   'Website': 'http://www.national-charge-point-registry.uk/',
   'TelephoneNo': '03007770001'},
  'DeviceController': {'OrganisationName': 'POD Point',
   'SchemeCode': 'PP',
   'Website': 'http://pod-point.com',
   'TelephoneNo': '020 7247 4114'},
  'DeviceAccess': [],
  'DeviceNetworks': 'POD Point',
  'ChargeDeviceStatus': 'In service',
  'PublishStatus': 'Published',
  'DeviceValidated': '0',
  'RecordModerated': 'N',
  'RecordLastUpdated': None,
  'RecordLastUpdatedBy': '',
  'PaymentRequiredFlag': False,
  'PaymentDetails': None,
  'SubscriptionRequiredFlag': False,
  'SubscriptionDetails': None,
  'ParkingFeesFlag': False,
  'ParkingFeesDetails': None,
  'ParkingFeesUrl': None,
  'AccessRestrictionFlag': False,
  'AccessRestrictionDetails': None,
  'PhysicalRestrictionFlag': False,
  'PhysicalRestrictionText': None,
  'OnStreetFlag': False,
  'LocationType': 'Retail car park',
  'Bearing': None,
  'Accessible24Hours': False,
  'HexLevel': {'5': {'HexId': '8519580ffffffff'},
   '6': {'HexId': '8619580cfffffff'},
   '7': {'HexId': '8719580cdffffff'},
   '8': {'HexId': '8819580cd5fffff'},
   '9': {'HexId': '8919580cd43ffff'}}},
 {'_id': ObjectId('65e4de665ae5d9854e5d5cdf'),
  'ChargeDeviceId': '17dfabed4d4e2bd1a939b5b36ec9936f',
  'ChargeDeviceRef': 'PG-80798',
  'ChargeDeviceName': "Sainsbury's East Filton",
  'ChargeDeviceText': None,
  'ChargeDeviceLocation': {'Latitude': '51.507808',
   'Longitude': '-2.553708',
   'Address': {'SubBuildingName': None,
    'BuildingName': None,
    'BuildingNumber': None,
    'Thoroughfare': None,
    'Street': 'Fox Den Road',
    'DoubleDependantLocality': None,
    'DependantLocality': None,
    'PostTown': 'Bristol',
    'County': 'Gloucestershire',
    'PostCode': 'BS34 8SS',
    'Country': 'gb',
    'UPRN': None},
   'LocationShortDescription': None,
   'LocationLongDescription': None},
  'ChargeDeviceManufacturer': None,
  'ChargeDeviceModel': None,
  'PublishStatusID': '1',
  'DateCreated': '2021-05-04 11:01:25',
  'DateUpdated': '2021-05-04 11:01:25',
  'Attribution': 'POD Point',
  'DateDeleted': 'n/a',
  'Connector': [{'ConnectorId': '0',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': None,
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '1',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': None,
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None}],
  'DeviceOwner': {'OrganisationName': '*No Owner',
   'SchemeCode': 'NOOWN',
   'Website': 'http://www.national-charge-point-registry.uk/',
   'TelephoneNo': '03007770001'},
  'DeviceController': {'OrganisationName': 'POD Point',
   'SchemeCode': 'PP',
   'Website': 'http://pod-point.com',
   'TelephoneNo': '020 7247 4114'},
  'DeviceAccess': [],
  'DeviceNetworks': 'POD Point',
  'ChargeDeviceStatus': 'In service',
  'PublishStatus': 'Published',
  'DeviceValidated': '0',
  'RecordModerated': 'N',
  'RecordLastUpdated': None,
  'RecordLastUpdatedBy': '',
  'PaymentRequiredFlag': False,
  'PaymentDetails': None,
  'SubscriptionRequiredFlag': False,
  'SubscriptionDetails': None,
  'ParkingFeesFlag': False,
  'ParkingFeesDetails': None,
  'ParkingFeesUrl': None,
  'AccessRestrictionFlag': False,
  'AccessRestrictionDetails': None,
  'PhysicalRestrictionFlag': False,
  'PhysicalRestrictionText': None,
  'OnStreetFlag': False,
  'LocationType': 'Public car park',
  'Bearing': None,
  'Accessible24Hours': False,
  'HexLevel': {'5': {'HexId': '8519583bfffffff'},
   '6': {'HexId': '8619583b7ffffff'},
   '7': {'HexId': '8719583b2ffffff'},
   '8': {'HexId': '8819583b25fffff'},
   '9': {'HexId': '8919583b243ffff'}}},
 {'_id': ObjectId('65e4de665ae5d9854e5d5d73'),
  'ChargeDeviceId': 'd30cca09053fc7dffbf5576cde094c45',
  'ChargeDeviceRef': 'RV00001',
  'ChargeDeviceName': 'Eastville Park',
  'ChargeDeviceText': None,
  'ChargeDeviceLocation': {'Latitude': '51.474341',
   'Longitude': '-2.550023',
   'Address': {'SubBuildingName': None,
    'BuildingName': 'Eastville Park',
    'BuildingNumber': 'Park Avenue',
    'Thoroughfare': 'Eastville',
    'Street': '',
    'DoubleDependantLocality': None,
    'DependantLocality': None,
    'PostTown': 'Bristol',
    'County': 'City of Bristol',
    'PostCode': 'BS5 6QL',
    'Country': 'gb',
    'UPRN': ''},
   'LocationShortDescription': None,
   'LocationLongDescription': ''},
  'ChargeDeviceManufacturer': 'Efacec',
  'ChargeDeviceModel': 'QC45 Rapid',
  'PublishStatusID': '1',
  'DateCreated': '2019-12-23 17:30:28',
  'DateUpdated': '2019-12-23 17:38:22',
  'Attribution': 'The GeniePoint Network',
  'DateDeleted': 'n/a',
  'Connector': [{'ConnectorId': '1',
    'ConnectorType': 'JEVS G105 (CHAdeMO) DC',
    'RatedOutputkW': '50.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '125',
    'ChargeMethod': 'DC',
    'ChargeMode': '4',
    'ChargePointStatus': 'In service',
    'TetheredCable': '1',
    'Information': '',
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '2',
    'ConnectorType': 'CCS Type 2 Combo (IEC62196)',
    'RatedOutputkW': '50.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '125',
    'ChargeMethod': 'DC',
    'ChargeMode': '4',
    'ChargePointStatus': 'In service',
    'TetheredCable': '1',
    'Information': '',
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '3',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '43.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '63',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '1',
    'Information': '',
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None}],
  'DeviceOwner': {'OrganisationName': 'Equans EV Solutions',
   'SchemeCode': 'evsolut',
   'Website': 'https://www.equans.co.uk/ev-solutions',
   'TelephoneNo': '02035984087'},
  'DeviceController': {'OrganisationName': 'Equans EV Solutions',
   'SchemeCode': 'evsolut',
   'Website': 'https://www.equans.co.uk/ev-solutions',
   'TelephoneNo': '02035984087'},
  'DeviceAccess': [],
  'DeviceNetworks': 'The GeniePoint Network',
  'ChargeDeviceStatus': 'In service',
  'PublishStatus': 'Published',
  'DeviceValidated': '0',
  'RecordModerated': 'Y',
  'RecordLastUpdated': '2019-12-23 17:38:22',
  'RecordLastUpdatedBy': 'Equans EV Solutions',
  'PaymentRequiredFlag': True,
  'PaymentDetails': 'Visit www.geniepoint.co.uk',
  'SubscriptionRequiredFlag': False,
  'SubscriptionDetails': '',
  'ParkingFeesFlag': False,
  'ParkingFeesDetails': '',
  'ParkingFeesUrl': 'Visit www.geniepoint.co.uk',
  'AccessRestrictionFlag': False,
  'AccessRestrictionDetails': '',
  'PhysicalRestrictionFlag': False,
  'PhysicalRestrictionText': '',
  'OnStreetFlag': False,
  'LocationType': 'Public car park',
  'Bearing': None,
  'Accessible24Hours': False,
  'HexLevel': {'5': {'HexId': '8519583bfffffff'},
   '6': {'HexId': '861958397ffffff'},
   '7': {'HexId': '871958394ffffff'},
   '8': {'HexId': '8819583943fffff'},
   '9': {'HexId': '8919583942fffff'}}},
 {'_id': ObjectId('65e4de665ae5d9854e5d5d57'),
  'ChargeDeviceId': '933bd65ac164fa84ebef0c17ae189b43',
  'ChargeDeviceRef': 'GP10200',
  'ChargeDeviceName': 'Bristol Parkway Station',
  'ChargeDeviceText': None,
  'ChargeDeviceLocation': {'Latitude': '51.514366',
   'Longitude': '-2.542644',
   'Address': {'SubBuildingName': None,
    'BuildingName': '',
    'BuildingNumber': 'Bristol Parkway Station',
    'Thoroughfare': 'Stoke Gifford ',
    'Street': '',
    'DoubleDependantLocality': None,
    'DependantLocality': None,
    'PostTown': 'Bristol',
    'County': 'Avon',
    'PostCode': 'BS34 8PU',
    'Country': 'gb',
    'UPRN': ''},
   'LocationShortDescription': None,
   'LocationLongDescription': ''},
  'ChargeDeviceManufacturer': 'APT',
  'ChargeDeviceModel': 'eVolve Post 22kw',
  'PublishStatusID': '1',
  'DateCreated': '2017-07-05 11:08:41',
  'DateUpdated': '2020-01-06 14:45:34',
  'Attribution': 'The GeniePoint Network',
  'DateDeleted': 'n/a',
  'Connector': [{'ConnectorId': '1',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': '',
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '2',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': '',
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None}],
  'DeviceOwner': {'OrganisationName': 'Equans EV Solutions',
   'SchemeCode': 'evsolut',
   'Website': 'https://www.equans.co.uk/ev-solutions',
   'TelephoneNo': '02035984087'},
  'DeviceController': {'OrganisationName': 'Equans EV Solutions',
   'SchemeCode': 'C222',
   'Website': 'https://www.equans.co.uk/ev-solutions',
   'TelephoneNo': '02035984087'},
  'DeviceAccess': [],
  'DeviceNetworks': 'The GeniePoint Network',
  'ChargeDeviceStatus': 'In service',
  'PublishStatus': 'Published',
  'DeviceValidated': '0',
  'RecordModerated': 'Y',
  'RecordLastUpdated': '2019-10-12 16:20:02',
  'RecordLastUpdatedBy': 'Deprecated 2',
  'PaymentRequiredFlag': True,
  'PaymentDetails': 'visit www.geniepoint.co.uk',
  'SubscriptionRequiredFlag': False,
  'SubscriptionDetails': '',
  'ParkingFeesFlag': False,
  'ParkingFeesDetails': '',
  'ParkingFeesUrl': 'visit www.geniepoint.co.uk',
  'AccessRestrictionFlag': False,
  'AccessRestrictionDetails': '',
  'PhysicalRestrictionFlag': False,
  'PhysicalRestrictionText': '',
  'OnStreetFlag': False,
  'LocationType': 'Public car park',
  'Bearing': None,
  'Accessible24Hours': False,
  'HexLevel': {'5': {'HexId': '8519583bfffffff'},
   '6': {'HexId': '8619583b7ffffff'},
   '7': {'HexId': '8719583b2ffffff'},
   '8': {'HexId': '8819583b2dfffff'},
   '9': {'HexId': '8919583b2d7ffff'}}},
 {'_id': ObjectId('65e4de665ae5d9854e5d5ddc'),
  'ChargeDeviceId': '6350d7f1d2b9b0e80a54a26e171b3cd3',
  'ChargeDeviceRef': 'RV01076',
  'ChargeDeviceName': 'Bevan Court, Filton',
  'ChargeDeviceText': None,
  'ChargeDeviceLocation': {'Latitude': '51.507111',
   'Longitude': '-2.577573',
   'Address': {'SubBuildingName': None,
    'BuildingName': 'Bevan Court, Filton',
    'BuildingNumber': '',
    'Thoroughfare': 'Filton',
    'Street': '',
    'DoubleDependantLocality': None,
    'DependantLocality': None,
    'PostTown': 'Bristol',
    'County': 'Bristol',
    'PostCode': 'BS1 9NE',
    'Country': 'gb',
    'UPRN': ''},
   'LocationShortDescription': None,
   'LocationLongDescription': ''},
  'ChargeDeviceManufacturer': 'Alfen',
  'ChargeDeviceModel': 'ICU Eve',
  'PublishStatusID': '1',
  'DateCreated': '2024-02-16 14:42:12',
  'DateUpdated': '2024-02-16 14:42:12',
  'Attribution': 'The GeniePoint Network',
  'DateDeleted': 'n/a',
  'Connector': [{'ConnectorId': '1',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': '',
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '2',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': '',
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None}],
  'DeviceOwner': {'OrganisationName': 'Equans EV Solutions',
   'SchemeCode': 'evsolut',
   'Website': 'https://www.equans.co.uk/ev-solutions',
   'TelephoneNo': '02035984087'},
  'DeviceController': {'OrganisationName': 'Equans EV Solutions',
   'SchemeCode': 'evsolut',
   'Website': 'https://www.equans.co.uk/ev-solutions',
   'TelephoneNo': '02035984087'},
  'DeviceAccess': [],
  'DeviceNetworks': 'The GeniePoint Network',
  'ChargeDeviceStatus': 'In service',
  'PublishStatus': 'Published',
  'DeviceValidated': '0',
  'RecordModerated': 'N',
  'RecordLastUpdated': None,
  'RecordLastUpdatedBy': '',
  'PaymentRequiredFlag': True,
  'PaymentDetails': 'www.geniepoint.co.uk',
  'SubscriptionRequiredFlag': False,
  'SubscriptionDetails': '',
  'ParkingFeesFlag': False,
  'ParkingFeesDetails': '',
  'ParkingFeesUrl': 'www.geniepoint.co.uk',
  'AccessRestrictionFlag': False,
  'AccessRestrictionDetails': '',
  'PhysicalRestrictionFlag': False,
  'PhysicalRestrictionText': '',
  'OnStreetFlag': False,
  'LocationType': 'Public estate',
  'Bearing': None,
  'Accessible24Hours': False,
  'HexLevel': {'5': {'HexId': '8519580ffffffff'},
   '6': {'HexId': '8619580cfffffff'},
   '7': {'HexId': '8719580c9ffffff'},
   '8': {'HexId': '8819580c9dfffff'},
   '9': {'HexId': '8919580c9c7ffff'}}},
 {'_id': ObjectId('65e4de665ae5d9854e5d5ddf'),
  'ChargeDeviceId': '0be4e85391e38fdb72ace01546f7ab13',
  'ChargeDeviceRef': 'RV01101',
  'ChargeDeviceName': 'Hawkesley Drive, Little Stoke',
  'ChargeDeviceText': None,
  'ChargeDeviceLocation': {'Latitude': '51.523972',
   'Longitude': '-2.554440',
   'Address': {'SubBuildingName': None,
    'BuildingName': '',
    'BuildingNumber': '1 Giffard House',
    'Thoroughfare': 'Little Stoke Lane',
    'Street': 'Little Stoke',
    'DoubleDependantLocality': None,
    'DependantLocality': None,
    'PostTown': 'Bristol',
    'County': 'Gloucestershire',
    'PostCode': 'BS34 6HL',
    'Country': 'gb',
    'UPRN': ''},
   'LocationShortDescription': None,
   'LocationLongDescription': ''},
  'ChargeDeviceManufacturer': 'Alfen',
  'ChargeDeviceModel': 'ICU Eve',
  'PublishStatusID': '1',
  'DateCreated': '2024-02-16 15:30:54',
  'DateUpdated': '2024-02-16 15:30:54',
  'Attribution': 'The GeniePoint Network',
  'DateDeleted': 'n/a',
  'Connector': [{'ConnectorId': '1',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': '',
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '2',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': '',
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None}],
  'DeviceOwner': {'OrganisationName': 'Equans EV Solutions',
   'SchemeCode': 'evsolut',
   'Website': 'https://www.equans.co.uk/ev-solutions',
   'TelephoneNo': '02035984087'},
  'DeviceController': {'OrganisationName': 'Equans EV Solutions',
   'SchemeCode': 'evsolut',
   'Website': 'https://www.equans.co.uk/ev-solutions',
   'TelephoneNo': '02035984087'},
  'DeviceAccess': [],
  'DeviceNetworks': 'The GeniePoint Network',
  'ChargeDeviceStatus': 'In service',
  'PublishStatus': 'Published',
  'DeviceValidated': '0',
  'RecordModerated': 'N',
  'RecordLastUpdated': None,
  'RecordLastUpdatedBy': '',
  'PaymentRequiredFlag': True,
  'PaymentDetails': 'www.geniepoint.co.uk',
  'SubscriptionRequiredFlag': False,
  'SubscriptionDetails': '',
  'ParkingFeesFlag': False,
  'ParkingFeesDetails': '',
  'ParkingFeesUrl': 'www.geniepoint.co.uk',
  'AccessRestrictionFlag': False,
  'AccessRestrictionDetails': '',
  'PhysicalRestrictionFlag': False,
  'PhysicalRestrictionText': '',
  'OnStreetFlag': False,
  'LocationType': 'Public estate',
  'Bearing': None,
  'Accessible24Hours': False,
  'HexLevel': {'5': {'HexId': '8519580ffffffff'},
   '6': {'HexId': '8619580cfffffff'},
   '7': {'HexId': '8719580cdffffff'},
   '8': {'HexId': '8819580cdbfffff'},
   '9': {'HexId': '8919580cdbbffff'}}},
 {'_id': ObjectId('65e4de665ae5d9854e5d5e0f'),
  'ChargeDeviceId': 'b33b9e75239fe3ace57fdd466768c864',
  'ChargeDeviceRef': 'GBBPCE672541',
  'ChargeDeviceName': 'The Sandringham',
  'ChargeDeviceText': None,
  'ChargeDeviceLocation': {'Latitude': '51.499205',
   'Longitude': '-2.503808',
   'Address': {'SubBuildingName': None,
    'BuildingName': None,
    'BuildingNumber': None,
    'Thoroughfare': None,
    'Street': "The Sandringham, Quaker's Road",
    'DoubleDependantLocality': None,
    'DependantLocality': None,
    'PostTown': 'Bristol',
    'County': 'County of Bristol',
    'PostCode': 'BS16 6NH',
    'Country': 'gb',
    'UPRN': None},
   'LocationShortDescription': None,
   'LocationLongDescription': None},
  'ChargeDeviceManufacturer': 'Other',
  'ChargeDeviceModel': None,
  'PublishStatusID': '1',
  'DateCreated': '2023-12-31 10:20:25',
  'DateUpdated': '2023-12-31 10:20:25',
  'Attribution': 'BP Pulse',
  'DateDeleted': 'n/a',
  'Connector': [{'ConnectorId': '74423',
    'ConnectorType': 'CCS Type 2 Combo (IEC62196)',
    'RatedOutputkW': '50.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '125',
    'ChargeMethod': 'DC',
    'ChargeMode': '4',
    'ChargePointStatus': 'In service',
    'TetheredCable': '1',
    'Information': None,
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '74424',
    'ConnectorType': 'JEVS G105 (CHAdeMO) DC',
    'RatedOutputkW': '50.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '125',
    'ChargeMethod': 'DC',
    'ChargeMode': '4',
    'ChargePointStatus': 'In service',
    'TetheredCable': '1',
    'Information': None,
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '74425',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '43.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '63',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '1',
    'Information': None,
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None}],
  'DeviceOwner': {'OrganisationName': '*No Owner',
   'SchemeCode': 'NOOWN',
   'Website': 'http://www.national-charge-point-registry.uk/',
   'TelephoneNo': '03007770001'},
  'DeviceController': {'OrganisationName': 'BP Pulse',
   'SchemeCode': 'BPPulse',
   'Website': 'https://www.bpchargemaster.com',
   'TelephoneNo': '01582 400331'},
  'DeviceAccess': [],
  'DeviceNetworks': 'BP Pulse',
  'ChargeDeviceStatus': 'In service',
  'PublishStatus': 'Published',
  'DeviceValidated': '0',
  'RecordModerated': 'N',
  'RecordLastUpdated': None,
  'RecordLastUpdatedBy': '',
  'PaymentRequiredFlag': False,
  'PaymentDetails': None,
  'SubscriptionRequiredFlag': False,
  'SubscriptionDetails': None,
  'ParkingFeesFlag': False,
  'ParkingFeesDetails': None,
  'ParkingFeesUrl': None,
  'AccessRestrictionFlag': False,
  'AccessRestrictionDetails': None,
  'PhysicalRestrictionFlag': False,
  'PhysicalRestrictionText': None,
  'OnStreetFlag': False,
  'LocationType': 'Other',
  'Bearing': None,
  'Accessible24Hours': False,
  'HexLevel': {'5': {'HexId': '8519583bfffffff'},
   '6': {'HexId': '8619583b7ffffff'},
   '7': {'HexId': '8719583b0ffffff'},
   '8': {'HexId': '8819583b03fffff'},
   '9': {'HexId': '8919583b023ffff'}}},
 {'_id': ObjectId('65e4de665ae5d9854e5d5d8f'),
  'ChargeDeviceId': 'bf5e52d34647dd04e08ae0d3b8a990f7',
  'ChargeDeviceRef': 'RV01026',
  'ChargeDeviceName': 'Haynes Lane Car Park',
  'ChargeDeviceText': None,
  'ChargeDeviceLocation': {'Latitude': '51.481917',
   'Longitude': '-2.510278',
   'Address': {'SubBuildingName': None,
    'BuildingName': 'Haynes Lane Car Park',
    'BuildingNumber': None,
    'Thoroughfare': 'Haynes Lane',
    'Street': 'Haynes Lane',
    'DoubleDependantLocality': None,
    'DependantLocality': None,
    'PostTown': 'Bristol',
    'County': 'Gloucestershire',
    'PostCode': 'BS16 5JE',
    'Country': 'gb',
    'UPRN': None},
   'LocationShortDescription': None,
   'LocationLongDescription': None},
  'ChargeDeviceManufacturer': 'Alfen',
  'ChargeDeviceModel': 'ALF-EVE',
  'PublishStatusID': '1',
  'DateCreated': '2021-03-16 10:41:06',
  'DateUpdated': '2021-03-16 10:41:06',
  'Attribution': 'The GeniePoint Network',
  'DateDeleted': 'n/a',
  'Connector': [{'ConnectorId': '1',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': None,
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '2',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': None,
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None}],
  'DeviceOwner': {'OrganisationName': 'Equans EV Solutions',
   'SchemeCode': 'evsolut',
   'Website': 'https://www.equans.co.uk/ev-solutions',
   'TelephoneNo': '02035984087'},
  'DeviceController': {'OrganisationName': 'Equans EV Solutions',
   'SchemeCode': 'C222',
   'Website': 'https://www.equans.co.uk/ev-solutions',
   'TelephoneNo': '02035984087'},
  'DeviceAccess': [],
  'DeviceNetworks': 'The GeniePoint Network',
  'ChargeDeviceStatus': 'In service',
  'PublishStatus': 'Published',
  'DeviceValidated': '0',
  'RecordModerated': 'N',
  'RecordLastUpdated': None,
  'RecordLastUpdatedBy': '',
  'PaymentRequiredFlag': True,
  'PaymentDetails': 'Visit www.Geniepoint.com',
  'SubscriptionRequiredFlag': False,
  'SubscriptionDetails': None,
  'ParkingFeesFlag': False,
  'ParkingFeesDetails': None,
  'ParkingFeesUrl': None,
  'AccessRestrictionFlag': False,
  'AccessRestrictionDetails': None,
  'PhysicalRestrictionFlag': False,
  'PhysicalRestrictionText': None,
  'OnStreetFlag': False,
  'LocationType': 'Public car park',
  'Bearing': None,
  'Accessible24Hours': False,
  'HexLevel': {'5': {'HexId': '8519583bfffffff'},
   '6': {'HexId': '8619583b7ffffff'},
   '7': {'HexId': '8719583b3ffffff'},
   '8': {'HexId': '8819583b33fffff'},
   '9': {'HexId': '8919583b337ffff'}}},
 {'_id': ObjectId('65e4de665ae5d9854e5d5d9b'),
  'ChargeDeviceId': '130007db6a7a425ceaba33cfe89e38da',
  'ChargeDeviceRef': 'RV01051',
  'ChargeDeviceName': '\tPage Road Short Stay Car Park',
  'ChargeDeviceText': None,
  'ChargeDeviceLocation': {'Latitude': '51.480552',
   'Longitude': '-2.509319',
   'Address': {'SubBuildingName': None,
    'BuildingName': 'Short Stay Car Park',
    'BuildingNumber': '',
    'Thoroughfare': 'Page Road',
    'Street': '',
    'DoubleDependantLocality': None,
    'DependantLocality': None,
    'PostTown': 'Bristol',
    'County': 'City of Bristol',
    'PostCode': 'BS16 4NE',
    'Country': 'gb',
    'UPRN': ''},
   'LocationShortDescription': None,
   'LocationLongDescription': ''},
  'ChargeDeviceManufacturer': 'Alfen',
  'ChargeDeviceModel': 'Eve 22KW',
  'PublishStatusID': '1',
  'DateCreated': '2022-07-06 07:41:54',
  'DateUpdated': '2022-07-06 07:41:54',
  'Attribution': 'The GeniePoint Network',
  'DateDeleted': 'n/a',
  'Connector': [{'ConnectorId': '1',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': '',
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '2',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': '',
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None}],
  'DeviceOwner': {'OrganisationName': 'Bristol City Council',
   'SchemeCode': 'O65',
   'Website': 'http://www.bristol.gov.uk',
   'TelephoneNo': '0117 922 2100'},
  'DeviceController': {'OrganisationName': 'Equans EV Solutions',
   'SchemeCode': 'evsolut',
   'Website': 'https://www.equans.co.uk/ev-solutions',
   'TelephoneNo': '02035984087'},
  'DeviceAccess': [],
  'DeviceNetworks': 'The GeniePoint Network',
  'ChargeDeviceStatus': 'In service',
  'PublishStatus': 'Published',
  'DeviceValidated': '0',
  'RecordModerated': 'N',
  'RecordLastUpdated': None,
  'RecordLastUpdatedBy': '',
  'PaymentRequiredFlag': True,
  'PaymentDetails': 'Visit www.geniepoint.co.uk',
  'SubscriptionRequiredFlag': False,
  'SubscriptionDetails': '',
  'ParkingFeesFlag': False,
  'ParkingFeesDetails': '',
  'ParkingFeesUrl': 'Visit www.geniepoint.co.uk',
  'AccessRestrictionFlag': False,
  'AccessRestrictionDetails': '',
  'PhysicalRestrictionFlag': False,
  'PhysicalRestrictionText': '',
  'OnStreetFlag': False,
  'LocationType': 'Public car park',
  'Bearing': None,
  'Accessible24Hours': False,
  'HexLevel': {'5': {'HexId': '8519583bfffffff'},
   '6': {'HexId': '8619583b7ffffff'},
   '7': {'HexId': '8719583b3ffffff'},
   '8': {'HexId': '8819583b33fffff'},
   '9': {'HexId': '8919583b337ffff'}}},
 {'_id': ObjectId('65e4de665ae5d9854e5d5dde'),
  'ChargeDeviceId': '9f776d1eaedb52d65d55e98dd1a43e95',
  'ChargeDeviceRef': 'RV01099',
  'ChargeDeviceName': 'Marlborough Drive, Frenchay',
  'ChargeDeviceText': None,
  'ChargeDeviceLocation': {'Latitude': '51.501461',
   'Longitude': '-2.522090',
   'Address': {'SubBuildingName': None,
    'BuildingName': 'Marlborough Drive, Frenchay',
    'BuildingNumber': '',
    'Thoroughfare': 'Marlborough Drive',
    'Street': '',
    'DoubleDependantLocality': None,
    'DependantLocality': None,
    'PostTown': 'Bristol',
    'County': 'Gloucestershire',
    'PostCode': 'BS16 1PW',
    'Country': 'gb',
    'UPRN': ''},
   'LocationShortDescription': None,
   'LocationLongDescription': ''},
  'ChargeDeviceManufacturer': 'Alfen',
  'ChargeDeviceModel': 'ICU Eve',
  'PublishStatusID': '1',
  'DateCreated': '2024-02-16 14:54:15',
  'DateUpdated': '2024-02-16 14:54:15',
  'Attribution': 'The GeniePoint Network',
  'DateDeleted': 'n/a',
  'Connector': [{'ConnectorId': '1',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': '',
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None},
   {'ConnectorId': '2',
    'ConnectorType': 'Type 2 Mennekes (IEC62196)',
    'RatedOutputkW': '22.0',
    'RatedOutputVoltage': '400',
    'RatedOutputCurrent': '32',
    'ChargeMethod': 'Three Phase AC',
    'ChargeMode': '3',
    'ChargePointStatus': 'In service',
    'TetheredCable': '0',
    'Information': '',
    'Validated': '0',
    'Status': False,
    'LastUpdatedAt': None}],
  'DeviceOwner': {'OrganisationName': 'Equans EV Solutions',
   'SchemeCode': 'evsolut',
   'Website': 'https://www.equans.co.uk/ev-solutions',
   'TelephoneNo': '02035984087'},
  'DeviceController': {'OrganisationName': 'Equans EV Solutions',
   'SchemeCode': 'evsolut',
   'Website': 'https://www.equans.co.uk/ev-solutions',
   'TelephoneNo': '02035984087'},
  'DeviceAccess': [],
  'DeviceNetworks': 'The GeniePoint Network',
  'ChargeDeviceStatus': 'In service',
  'PublishStatus': 'Published',
  'DeviceValidated': '0',
  'RecordModerated': 'N',
  'RecordLastUpdated': None,
  'RecordLastUpdatedBy': '',
  'PaymentRequiredFlag': True,
  'PaymentDetails': 'www.geniepoint.co.uk',
  'SubscriptionRequiredFlag': False,
  'SubscriptionDetails': '',
  'ParkingFeesFlag': False,
  'ParkingFeesDetails': '',
  'ParkingFeesUrl': 'www.geniepoint.co.uk',
  'AccessRestrictionFlag': False,
  'AccessRestrictionDetails': '',
  'PhysicalRestrictionFlag': False,
  'PhysicalRestrictionText': '',
  'OnStreetFlag': False,
  'LocationType': 'Public estate',
  'Bearing': None,
  'Accessible24Hours': False,
  'HexLevel': {'5': {'HexId': '8519583bfffffff'},
   '6': {'HexId': '8619583b7ffffff'},
   '7': {'HexId': '8719583b0ffffff'},
   '8': {'HexId': '8819583b07fffff'},
   '9': {'HexId': '8919583b06bffff'}}}]